{
  "name": "Hunter Control",
  "short_name": "Hunter",
  "description": "Безопасный центр управления личными устройствами",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090f16",
  "theme_color": "#0b2334",
  "icons": [
    { "src": "./assets/hunter-pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
